<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(175, 171, 171);
            color: black;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }



        nav {
            background-color: rgb(73, 72, 72);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav>a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 25px;
            


        }

        nav>a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(223, 218, 218);
            
        }
        article > p{
           text-indent: 30px;
        }

        article>aside {
            background-color: darkgrey;
            font-weight: bold;
            padding-left: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Batman site</h1>
        <h2>Musicas que se encaixam ao tema do personagem</h2>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="biografia">
                <h2>Batman biografia</h2>
                <p style="text-align: justify;">A identidade secreta do Batman é Bruce Wayne, um bilionário americano, playboy, magnata de negócios,
                    filantropo e dono da corporação Wayne Enterprises. Depois de testemunhar o assassinato dos seus pais
                    enquanto criança, Wayne jurou vingança com um ideal de justiça contra os criminosos. Wayne, então,
                    treina física e intelectualmente e cria uma persona inspirada no morcego para combater o crime.[2]
                    Batman opera na cidade fictícia Gotham, sendo ajudado por seu mordomo Alfred Pennyworth, o
                    comissário de polícia Jim Gordon e diversos aliados vigilantes, sendo Robin seu parceiro mais
                    recorrente. Ao contrário da maioria dos super-heróis, Batman não tem superpoderes; assim, na sua
                    guerra contra o crime, utiliza seu intelecto de gênio, sua perícia em artes marciais e sua destreza
                    física — bem como sua riqueza, que lhe garante um arsenal de última geração. Uma grande variedade de
                    vilões compõe a galeria de inimigos do Batman, incluindo o Coringa, seu nêmesis</p>
                <aside>
                    <p >Artigo by WIKIfodase</p>
                </aside>
        </section>
        <section id="membros">
            <article>
                <h2>Bat-Família</h2>

                <li>Batman (Bruce Wayne)
                <li>Asa Noturna (Dick Grayson)</li>
                <li>Jason Todd (Robin II/Capuz Vermelho)</li>
                <li>Robin Vermelho (Tim Drake)</li>
                <li>Robin (Damian Wayne)</li>
                <li>Batgirl (Barbara Gordon)</li>
                <li> Batmulher (Pós-Crise)</li>
                <li>Alfred Pennyworth</li>


            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido by d1męlœ</p>
    </footer>
</body>

</html>