<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body {
            
            font-family: "Work Sans", sans-serif;
            background-color: rgb(19, 18, 18);


        }

        h1 {
            font-family: "Work Sans", sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            color: chocolate;
        }

        h2 {
            font-family: "Oswald", sans-serif;
            font-size: 2.5em;
            font-weight: lighter;
            font-style: italic;
              color: chocolate;
        }
        p{
            color: chocolate;
        }
    </style>
</head>

<body>
    <h1>Utilizando fontes do Google Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam aut fuga quas facere libero porro iste
        aliquam. Dolorem tempora nisi quaerat aliquam asperiores nesciunt adipisci rerum voluptatibus laudantium dicta.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet aliquam eaque fuga, consequuntur cumque ipsam
        quisquam ad, modi rerum sint repellendus. Nihil, animi? Laudantium atque facere excepturi nobis, in quia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae atque dolorem vel molestiae repellat alias fugiat.
        Fugiat vel mollitia veniam recusandae, maxime adipisci assumenda distinctio debitis tenetur laudantium dolor
        magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo a nihil distinctio natus aliquid architecto
        eum laboriosam quae asperiores! Quibusdam enim dolorem at tempore debitis veniam similique assumenda nihil
        delectus.</p>
</body>

</html>