<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        @font-face {
            font-family: Jackpot;
            src: url(fonts/Jackpot.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: fire;
            src: url(fonts/Hellbone-Demo.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: 'Jackpot', cursive;
            font-size: 3em;
            
        }
        h2{
            font-family: 'Fire', cursive;
            font-weight: normal;
            font-size: 3em;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Usando fontes externas baixadas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt consequuntur incidunt optio, repudiandae voluptatem. Obcaecati odio a maxime voluptatibus libero ut vitae cupiditate qui ullam modi? Placeat, eum illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis ab illo nulla dolore tempora. Porro, nam illo. Labore deserunt adipisci, architecto accusantium quisquam libero delectus debitis illum quibusdam perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum delectus dignissimos aspernatur, voluptatem commodi, reiciendis odio dolore reprehenderit, nemo labore assumenda magnam incidunt at ad similique et quod mollitia!.</p>
    <h2>Subtítulo  do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, a. Tempora dolore, modi, minima nulla mollitia consectetur ratione cumque esse illo accusamus quia quas vero commodi animi similique, laboriosam incidunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore, provident possimus error quos quia, ut recusandae sapiente iste quod eius? Itaque optio incidunt commodi eaque sed earum exercitationem tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptas perferendis, temporibus voluptate quam consequatur fugit voluptates repudiandae quidem iusto molestias quasi inventore at dicta ut natus eveniet commodi ullam?</p>
</body>
</html>